


* {
  box-sizing: border-box;
}


body {
  /* background-color: rgb(220, 220, 220); */
  font-family: 'Roboto', sans-serif;
  margin-bottom: 50px;

}

.wrapper {
  border: 1px solid rgb(235, 232, 232);
  width: 70%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "main main sidebar"
    "footer footer footer"
  ;
  gap: 2rem;
}



/* Grid General Styles */


.header {
  grid-area: header;
}

.hero {
  grid-area: hero;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}



/* Header Styles  */

.wrapper>* {
  background-color: #e9e9e9;
}

.nav .logo {
  flex: 1;
}

.nav .nav-list {
  flex: 2;
}

/* Hero General Styles  */

.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "left-content left-content right-content"
  ;
}

.left-content {
  grid-area: left-content;
}

.right-content {
  grid-area: right-content;
}


.hero p {
  font-size: 1.3rem;
  line-height: 1.4;

}

.hero .btn {
  border: 0;
  background-color: #d76219;
  color: white;
  font-size: 1.5em;
  padding: .75em 1.5em;
  cursor: pointer;
}

/* Main General Styles  */

.sup-info {
  display: inline-block;
  position: relative;
}

.sup-info::before {
  content: '';
  display: block;
  width: 100%;
  border-top: 1px solid #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .1;
}


/* footer grid styles */


.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "logo footer-list footer-list footer-list"
    "under-logo footer-left__box footer-middle__box footer-right__box"
  ;
  /* column-gap: 1rem; */
}

.logo {
  grid-area: logo;
}

.footer-list {
  grid-area: footer-list;
  align-items: center;
}




.under-logo {
  grid-area: under-logo;
}

.footer-left__box {
  grid-area: footer-left__box;
}

.footer-middle__box {
  grid-area: footer-middle__box;
}

.footer-right__box {
  grid-area: footer-right__box;
}

.footer-list {
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "itemOne itemTwo itemThree"
  ;
}


.footer .under-logo {
  width: 70%;
}


.itemOne {
  grid-area: itemOne;
}

.itemTwo {
  grid-area: itemTwo;
}

.itemThree {
  grid-area: itemThree;
}
